{
  "pages": [
    "pages/my/my",
    "pages/index/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "tabBar": {
    "list": [{
      "iconPath": "images/icon_my.png",
      "pagePath": "pages/index/index",
      "text": "喜燕"
    }, {
      "iconPath": "images/icon_down.png",
      "pagePath": "pages/my/my",
      "text": "我的"
    }]
  },
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  }
}
